<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/05 14:40:27.000.339,=C:\Users\Otavio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/05 15:04:15.000.375,=C:\Users\Otavio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/05 15:06:11.000.332,C:\Users\Otavio\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Workspace\Dog_and_peoples\U_Principal.dfm</Transaction>
    <Transaction>2019/11/05 15:06:11.000.332,C:\Users\Otavio\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Workspace\Dog_and_peoples\U_Principal.pas</Transaction>
    <Transaction>2019/11/05 15:06:25.000.371,C:\Users\Otavio\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Workspace\Dog_and_peoples\Petshop.dproj</Transaction>
    <Transaction>2019/11/05 15:06:43.000.748,=C:\Workspace\Dog_and_peoples\Unit2.pas</Transaction>
    <Transaction>2019/11/05 15:06:54.000.839,C:\Workspace\Dog_and_peoples\Unit2.dfm=C:\Workspace\Dog_and_peoples\U_CadastoDono.dfm</Transaction>
    <Transaction>2019/11/05 15:06:54.000.839,C:\Workspace\Dog_and_peoples\Unit2.pas=C:\Workspace\Dog_and_peoples\U_CadastoDono.pas</Transaction>
    <Transaction>2019/11/05 15:07:10.000.254,=C:\Workspace\Dog_and_peoples\Unit1.pas</Transaction>
    <Transaction>2019/11/05 15:07:16.000.436,C:\Workspace\Dog_and_peoples\Unit1.dfm=C:\Workspace\Dog_and_peoples\U_DM.dfm</Transaction>
    <Transaction>2019/11/05 15:07:16.000.436,C:\Workspace\Dog_and_peoples\Unit1.pas=C:\Workspace\Dog_and_peoples\U_DM.pas</Transaction>
    <Transaction>2019/11/05 15:14:11.000.771,=C:\Workspace\Dog_and_peoples\Unit3.pas</Transaction>
    <Transaction>2019/11/05 15:15:39.000.318,C:\Workspace\Dog_and_peoples\Unit3.pas=C:\Workspace\Dog_and_peoples\U_CadastroCao.pas</Transaction>
    <Transaction>2019/11/05 15:15:39.000.318,C:\Workspace\Dog_and_peoples\Unit3.dfm=C:\Workspace\Dog_and_peoples\U_CadastroCao.dfm</Transaction>
    <Transaction>2019/11/05 16:23:13.000.495,=C:\Workspace\Dog_and_peoples\Unit4.pas</Transaction>
    <Transaction>2019/11/05 16:25:06.000.372,C:\Workspace\Dog_and_peoples\Unit4.dfm=C:\Workspace\Dog_and_peoples\U_Relatorio.dfm</Transaction>
    <Transaction>2019/11/05 16:25:06.000.372,C:\Workspace\Dog_and_peoples\Unit4.pas=C:\Workspace\Dog_and_peoples\U_Relatorio.pas</Transaction>
  </Transactions>
</BorlandProject>
